# Progra1-Avancesproyecto

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/serviciotickets/: Main.java
src/main/java/com/serviciotickets/config/: InternacionalizacionConfig.java
src/main/java/com/serviciotickets/controlador/: ConfiguracionSistemaController.java  EstadosTicketController.java  FlujosTrabajoController.java  NotasTicketController.java  RolesPermisosController.java
src/main/java/com/serviciotickets/modelo/: Administrador.java  ConfiguracionSistema.java  Departamento.java  EstadoTicket.java  FlujoTrabajo.java  NotaTicket.java  Permiso.java  Persona.java  Rol.java  Tecnico.java  Ticket.java  Usuario.java
src/main/java/com/serviciotickets/persistencia/: ConexionDB.java
src/main/java/com/serviciotickets/servicio/: ArchivoAdjuntoService.java  NotificacionService.java  SesionServicio.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/fxml/: flujos_trabajo.fxml
